event ldap_bind_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_bind_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_unbind_request%(c: connection, messageid: count, protocolOp: string%));
event ldap_search_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_search_result_entry%(c: connection, messageid: count, protocolOp: string%));
event ldap_search_result_done%(c: connection, messageid: count, protocolOp: string%);
event ldap_modify_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_modify_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_add_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_add_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_delete_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_delete_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_modify_DN_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_modify_DN_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_compare_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_compare_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_abandon_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_search_result_refference%(c: connection, messageid: count, protocolOp: string%);
event ldap_extended_request%(c: connection, messageid: count, protocolOp: string%);
event ldap_extended_responce%(c: connection, messageid: count, protocolOp: string%);
event ldap_intermediate_responce%(c: connection, messageid: count, protocolOp: string%);